<html>
<head>
<style>
body  {
    background-image: url("cartoonzooanimals1.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {

    background-color: lightblue;
}
</style>
</head>
<body>

<ul>
   <li><a href="#hub city zoo">Hub City Zoo</a></li>
   <li><a href="#welcome">Welcome</a></li>
   <li><a href="#say Hello">Say Hello to the Animals</a></li>
   <li style="float:left"><a class="active" href="SlideshowAnimals.html">Say Hello to the Animals</a></li>
   <li><a href="#buy Tickets">Buy Tickets</a></li>
   <li><a href="#omnimax">Omnimax Movies</a></li>
   <li><a href="#contact">Contact</a></li>
   <li style="float:left"><a class="active" href="Jungle Animals.jpg">Greetings From Cartoon Animals!</a></li>
</ul>

</body>
</html>