<html>
<head>
<style>
body  {
    background-image: url("cartoonzooanimals1.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
     display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<ul>
   <li><a href="Hub City Zoo.html">Hub City Zoo</a></li>
   <li><a href="Welcome.html">Welcome</a></li>
   <li style="float:left"><a class="active" href="SlideshowAnimals.html">Say Hello to the Animals</a></li>
   <li><a href="Buy Tickets.html">Buy Tickets</a></li>
   <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">
   <div class="dropdown-content">
   <a href="#zoo">Zoo</a>
   <a href="#omnimax movies">Omnimax Movies</a>
   </div>
   </div>
   <li style="float:left"><a class="active" href="OmnimaxTheater.jpg">Omnimax Theater</a></li>
   <li><a href="Contact.html">Contact</a></li>
   <li style="float:left"><a class="active" href="Jungle Animals.jpg">Greetings From Cartoon Animals!</a></li>
</ul>

</body>
</html>